/* ====== CODE BY VINCENT XIE ======*/



hide();
penUp();
vincentDrawMoon(250, 70);

function vincentDrawMoon(x, y){
  
  moveTo(x, y);
  penRGB(100, 100, 100);
  dot(40);
  vincentRandomDots(7, 150);
  vincentDrawShadow(100, 100, 100, 0.5, 40);
}

function vincentRandomDots(vincent, vincentscolor){
  //THIS FUNCTION IS MADE BY VINCENT XIE
  //THIS FUNCTION DRAWS RANDOM DOTS IN A CERTAIN RADIUS
  for (vincent = vincent; vincent < 7; vincent++){
    var distance = randomNumber(10, 35);
    turnTo(randomNumber(0, 360));
    penUp();
    moveForward(distance);
    //var grayScale = randomNumber(150, 200);
    penRGB(vincentscolor, vincentscolor, vincentscolor);
    //dot(randomNumber(2, 7));
    dot(5);
    moveBackward(distance);
    turnTo(0);
  }
}

function vincentDrawShadow(r, g, b, a, vincent){
  //MADE BY VINCENT XIE
  //his website at www.vincentxie.net
  //IT DRAWS SHADOWS IN A CERTAIN RADIUS, BUT APPEARENTLY REMY DOES NOT WANT TO USE IT
  var red = r;
  var green = g;
  var blue = b;
  var alpha = a;
  hide();
  turnTo(300);
  penUp;
  //U MIGHT BE CONFUSED WITH MY CODE BUT ITS CHANGING THE COLOR OF THE SHADOW
  moveForward(vincent / 6);
  //alpha = alpha / 1.2;
  red = red + 15;
  green = green + 15;
  blue = blue + 15;
  penRGB(red, green, blue, alpha);
  dot(vincent / 1.2);
  moveForward(vincent / 12);
  //alpha = alpha / 1.2;
  red = red + 15;
  green = green + 15;
  blue = blue + 15;
  penRGB(red, green, blue, alpha);
  dot(vincent / 1.8);
  moveForward(vincent /8);
  //alpha = alpha / 1.2;
  red = red + 15;
  green = green + 15;
  blue = blue + 15;
  penRGB(red, green, blue, alpha);
  dot(vincent / 4);
}
/* ====== CODE BY VINCENT XIE ======*/
